Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 63.87      2.21     2.21        1     2.21     2.21  bvh_subdivide
 19.65      2.89     0.68   124224     0.00     0.00  trace
  8.38      3.18     0.29   138274     0.00     0.00  bvh_hit
  2.89      3.28     0.10    35680     0.00     0.00  antialiasing
  1.73      3.34     0.06   390934     0.00     0.00  ray_hit_sphere
  1.73      3.40     0.06   169799     0.00     0.00  bvh_any_hit
  0.58      3.42     0.02                             _init
  0.29      3.43     0.01     2085     0.00     0.00  scan_color
  0.29      3.44     0.01       37     0.00     0.03  render_tile
  0.29      3.45     0.01                             ft_memset
  0.29      3.46     0.01                             ft_strlen
  0.00      3.46     0.00    12933     0.00     0.00  idle_scroll_reenable
  0.00      3.46     0.00     8346     0.00     0.00  scan_t_real
  0.00      3.46     0.00     2087     0.00     0.00  scan_t_real3
  0.00      3.46     0.00     2082     0.00     0.00  elem_bounding_box
  0.00      3.46     0.00     2082     0.00     0.00  scan_sp
  0.00      3.46     0.00     2082     0.00     0.00  setup_sp
  0.00      3.46     0.00        1     0.00     0.00  bound_boxes
  0.00      3.46     0.00        1     0.00     0.00  event_keyboard
  0.00      3.46     0.00        1     0.00     0.00  print_render
  0.00      3.46     0.00        1     0.00     0.00  render
  0.00      3.46     0.00        1     0.00     0.00  scan_a
  0.00      3.46     0.00        1     0.00     0.00  scan_c
  0.00      3.46     0.00        1     0.00     0.00  scan_l
  0.00      3.46     0.00        1     0.00     0.00  scan_r
  0.00      3.46     0.00        1     0.00     0.00  scan_pl
  0.00      3.46     0.00        1     0.00     0.00  setup_pl
  0.00      3.46     0.00        1     0.00     0.00  setup_viewport

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.29% of 3.46 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     64.2    0.00    2.22                 main [1]
                2.21    0.00       1/1           bvh_subdivide [2]
                0.00    0.01    2082/2082        scan_sp [14]
                0.00    0.00       1/1           scan_pl [17]
                0.00    0.00       1/1           scan_l [16]
                0.00    0.00       1/1           scan_a [15]
                0.00    0.00    2082/2082        setup_sp [22]
                0.00    0.00       1/1           scan_c [27]
                0.00    0.00       1/1           scan_r [28]
                0.00    0.00       1/1           setup_pl [29]
                0.00    0.00       1/1           setup_viewport [30]
                0.00    0.00       1/1           bound_boxes [23]
                0.00    0.00       1/1           print_render [25]
                0.00    0.00       1/1           render [26]
-----------------------------------------------
                                1090             bvh_subdivide [2]
                2.21    0.00       1/1           main [1]
[2]     63.9    2.21    0.00       1+1090    bvh_subdivide [2]
                                1090             bvh_subdivide [2]
-----------------------------------------------
                0.01    1.19      37/37          render_routine [4]
[3]     34.7    0.01    1.19      37         render_tile [3]
                0.10    1.09   35680/35680       antialiasing [5]
-----------------------------------------------
                                                 <spontaneous>
[4]     34.7    0.00    1.20                 render_routine [4]
                0.01    1.19      37/37          render_tile [3]
-----------------------------------------------
                0.10    1.09   35680/35680       render_tile [3]
[5]     34.4    0.10    1.09   35680         antialiasing [5]
                0.68    0.41  124224/124224      trace [6]
-----------------------------------------------
                0.68    0.41  124224/124224      antialiasing [5]
[6]     31.5    0.68    0.41  124224         trace [6]
                0.29    0.04  138274/138274      bvh_hit [7]
                0.06    0.02  169799/169799      bvh_any_hit [8]
-----------------------------------------------
                              530295             bvh_hit [7]
                0.29    0.04  138274/138274      trace [6]
[7]      9.7    0.29    0.04  138274+530295  bvh_hit [7]
                0.04    0.00  289232/390934      ray_hit_sphere [9]
                              530295             bvh_hit [7]
-----------------------------------------------
                              449361             bvh_any_hit [8]
                0.06    0.02  169799/169799      trace [6]
[8]      2.2    0.06    0.02  169799+449361  bvh_any_hit [8]
                0.02    0.00  101702/390934      ray_hit_sphere [9]
                              449361             bvh_any_hit [8]
-----------------------------------------------
                0.02    0.00  101702/390934      bvh_any_hit [8]
                0.04    0.00  289232/390934      bvh_hit [7]
[9]      1.7    0.06    0.00  390934         ray_hit_sphere [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     0.6    0.02    0.00                 _init [10]
-----------------------------------------------
                0.00    0.00       1/2085        scan_a [15]
                0.00    0.00       1/2085        scan_l [16]
                0.00    0.00       1/2085        scan_pl [17]
                0.01    0.00    2082/2085        scan_sp [14]
[11]     0.3    0.01    0.00    2085         scan_color [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.3    0.01    0.00                 ft_memset [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     0.3    0.01    0.00                 ft_strlen [13]
-----------------------------------------------
                0.00    0.01    2082/2082        main [1]
[14]     0.3    0.00    0.01    2082         scan_sp [14]
                0.01    0.00    2082/2085        scan_color [11]
                0.00    0.00    2082/2087        scan_t_real3 [20]
                0.00    0.00    2082/8346        scan_t_real [19]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[15]     0.0    0.00    0.00       1         scan_a [15]
                0.00    0.00       1/2085        scan_color [11]
                0.00    0.00       1/8346        scan_t_real [19]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[16]     0.0    0.00    0.00       1         scan_l [16]
                0.00    0.00       1/2085        scan_color [11]
                0.00    0.00       1/2087        scan_t_real3 [20]
                0.00    0.00       1/8346        scan_t_real [19]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[17]     0.0    0.00    0.00       1         scan_pl [17]
                0.00    0.00       1/2085        scan_color [11]
                0.00    0.00       2/2087        scan_t_real3 [20]
-----------------------------------------------
                0.00    0.00   12933/12933       mlx_loop [87]
[18]     0.0    0.00    0.00   12933         idle_scroll_reenable [18]
-----------------------------------------------
                0.00    0.00       1/8346        scan_c [27]
                0.00    0.00       1/8346        scan_a [15]
                0.00    0.00       1/8346        scan_l [16]
                0.00    0.00    2082/8346        scan_sp [14]
                0.00    0.00    6261/8346        scan_t_real3 [20]
[19]     0.0    0.00    0.00    8346         scan_t_real [19]
-----------------------------------------------
                0.00    0.00       1/2087        scan_l [16]
                0.00    0.00       2/2087        scan_c [27]
                0.00    0.00       2/2087        scan_pl [17]
                0.00    0.00    2082/2087        scan_sp [14]
[20]     0.0    0.00    0.00    2087         scan_t_real3 [20]
                0.00    0.00    6261/8346        scan_t_real [19]
-----------------------------------------------
                0.00    0.00    2082/2082        bound_boxes [23]
[21]     0.0    0.00    0.00    2082         elem_bounding_box [21]
-----------------------------------------------
                0.00    0.00    2082/2082        main [1]
[22]     0.0    0.00    0.00    2082         setup_sp [22]
-----------------------------------------------
                                1090             bound_boxes [23]
                0.00    0.00       1/1           main [1]
[23]     0.0    0.00    0.00       1+1090    bound_boxes [23]
                0.00    0.00    2082/2082        elem_bounding_box [21]
                                1090             bound_boxes [23]
-----------------------------------------------
                0.00    0.00       1/1           mlx_loop [87]
[24]     0.0    0.00    0.00       1         event_keyboard [24]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[25]     0.0    0.00    0.00       1         print_render [25]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[26]     0.0    0.00    0.00       1         render [26]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[27]     0.0    0.00    0.00       1         scan_c [27]
                0.00    0.00       2/2087        scan_t_real3 [20]
                0.00    0.00       1/8346        scan_t_real [19]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[28]     0.0    0.00    0.00       1         scan_r [28]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[29]     0.0    0.00    0.00       1         setup_pl [29]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[30]     0.0    0.00    0.00       1         setup_viewport [30]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [10] _init                  [18] idle_scroll_reenable (event_mouse.c) [17] scan_pl (scan_shapes.c)
   [5] antialiasing (antialiasing.c) [25] print_render (print_parameters.c) [14] scan_sp (scan_shapes.c)
  [23] bound_boxes (bound_boxes.c) [9] ray_hit_sphere (ray_hit_sphere.c) [19] scan_t_real (scan_numbers.c)
   [8] bvh_any_hit (any_hit.c) [26] render (run_scene.c)  [20] scan_t_real3 (scan_numbers.c)
   [2] bvh_subdivide (bvh_build.c) [3] render_tile (render_routine.c) [29] setup_pl (setup_shapes.c)
   [7] bvh_hit (trace.c) [15] scan_a (scan_rcal.c)   [22] setup_sp (setup_shapes.c)
  [21] elem_bounding_box (elem_bounding_box.c) [27] scan_c (scan_rcal.c) [30] setup_viewport (setup_viewport.c)
  [24] event_keyboard (event_keyboard.c) [16] scan_l (scan_rcal.c) [6] trace (trace.c)
  [12] ft_memset              [28] scan_r (scan_rcal.c)
  [13] ft_strlen              [11] scan_color (scan_numbers.c)
