Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 20.05      0.74     0.74                             ft_memset
 18.16      1.41     0.67    65221    10.27    37.41  trace
 17.89      2.07     0.66  2220669     0.30     0.62  bvh_any_hit
 15.72      2.65     0.58   828884     0.70     0.70  ray_hit_cylinder
  7.32      2.92     0.27   399788     0.68     0.68  ray_hit_sphere
  7.05      3.18     0.26    63603     4.09     6.32  bvh_traverse
  3.79      3.32     0.14                             define_pattern
  3.79      3.46     0.14                             ft_dabs
  3.25      3.58     0.12                             ft_dblcmp
  1.36      3.63     0.05    16266     3.07   153.08  antialiasing
  1.36      3.68     0.05                             _init
  0.27      3.69     0.01                             render_routine
  0.00      3.69     0.00      964     0.00     0.00  scan_t_real
  0.00      3.69     0.00      241     0.00     0.00  scan_t_real3
  0.00      3.69     0.00      163     0.00     0.00  scan_color
  0.00      3.69     0.00      156     0.00     0.00  elem_bounding_box
  0.00      3.69     0.00       79     0.00     0.00  complete_sp
  0.00      3.69     0.00       79     0.00     0.00  scan_sp
  0.00      3.69     0.00       77     0.00     0.00  complete_cy
  0.00      3.69     0.00       77     0.00     0.00  scan_cy
  0.00      3.69     0.00        6     0.00     0.00  scan_L
  0.00      3.69     0.00        1     0.00     0.00  bound_boxes
  0.00      3.69     0.00        1     0.00     0.00  bvh_subdivide
  0.00      3.69     0.00        1     0.00     0.00  event_keyboard_press
  0.00      3.69     0.00        1     0.00     0.00  print_tree
  0.00      3.69     0.00        1     0.00     0.00  render
  0.00      3.69     0.00        1     0.00     0.00  scan_A
  0.00      3.69     0.00        1     0.00     0.00  scan_C

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.27% of 3.69 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     67.8    0.01    2.49                 render_routine [1]
                0.05    2.44   16266/16266       antialiasing [2]
-----------------------------------------------
                0.05    2.44   16266/16266       render_routine [1]
[2]     67.5    0.05    2.44   16266         antialiasing [2]
                0.67    1.77   65221/65221       trace [3]
-----------------------------------------------
                0.67    1.77   65221/65221       antialiasing [2]
[3]     66.1    0.67    1.77   65221         trace [3]
                0.66    0.71 2220669/2220669     bvh_any_hit [4]
                0.26    0.14   63603/63603       bvh_traverse [7]
-----------------------------------------------
                             1883784             bvh_any_hit [4]
                0.66    0.71 2220669/2220669     trace [3]
[4]     37.1    0.66    0.71 2220669+1883784 bvh_any_hit [4]
                0.48    0.00  691199/828884      ray_hit_cylinder [6]
                0.22    0.00  332136/399788      ray_hit_sphere [8]
                             1883784             bvh_any_hit [4]
-----------------------------------------------
                                                 <spontaneous>
[5]     20.1    0.74    0.00                 ft_memset [5]
-----------------------------------------------
                0.10    0.00  137685/828884      bvh_traverse [7]
                0.48    0.00  691199/828884      bvh_any_hit [4]
[6]     15.7    0.58    0.00  828884         ray_hit_cylinder [6]
-----------------------------------------------
                              468812             bvh_traverse [7]
                0.26    0.14   63603/63603       trace [3]
[7]     10.9    0.26    0.14   63603+468812  bvh_traverse [7]
                0.10    0.00  137685/828884      ray_hit_cylinder [6]
                0.05    0.00   67652/399788      ray_hit_sphere [8]
                              468812             bvh_traverse [7]
-----------------------------------------------
                0.05    0.00   67652/399788      bvh_traverse [7]
                0.22    0.00  332136/399788      bvh_any_hit [4]
[8]      7.3    0.27    0.00  399788         ray_hit_sphere [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      3.8    0.14    0.00                 define_pattern [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     3.8    0.14    0.00                 ft_dabs [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     3.3    0.12    0.00                 ft_dblcmp [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     1.4    0.05    0.00                 _init [12]
-----------------------------------------------
                0.00    0.00       1/964         scan_C [28]
                0.00    0.00       1/964         scan_A [27]
                0.00    0.00       6/964         scan_L [21]
                0.00    0.00      79/964         scan_sp [18]
                0.00    0.00     154/964         scan_cy [20]
                0.00    0.00     723/964         scan_t_real3 [14]
[13]     0.0    0.00    0.00     964         scan_t_real [13]
-----------------------------------------------
                0.00    0.00       2/241         scan_C [28]
                0.00    0.00       6/241         scan_L [21]
                0.00    0.00      79/241         scan_sp [18]
                0.00    0.00     154/241         scan_cy [20]
[14]     0.0    0.00    0.00     241         scan_t_real3 [14]
                0.00    0.00     723/964         scan_t_real [13]
-----------------------------------------------
                0.00    0.00       1/163         scan_A [27]
                0.00    0.00       6/163         scan_L [21]
                0.00    0.00      77/163         scan_cy [20]
                0.00    0.00      79/163         scan_sp [18]
[15]     0.0    0.00    0.00     163         scan_color [15]
-----------------------------------------------
                0.00    0.00     156/156         bound_boxes [22]
[16]     0.0    0.00    0.00     156         elem_bounding_box [16]
-----------------------------------------------
                0.00    0.00      79/79          main [56]
[17]     0.0    0.00    0.00      79         complete_sp [17]
-----------------------------------------------
                0.00    0.00      79/79          main [56]
[18]     0.0    0.00    0.00      79         scan_sp [18]
                0.00    0.00      79/241         scan_t_real3 [14]
                0.00    0.00      79/964         scan_t_real [13]
                0.00    0.00      79/163         scan_color [15]
-----------------------------------------------
                0.00    0.00      77/77          main [56]
[19]     0.0    0.00    0.00      77         complete_cy [19]
-----------------------------------------------
                0.00    0.00      77/77          main [56]
[20]     0.0    0.00    0.00      77         scan_cy [20]
                0.00    0.00     154/241         scan_t_real3 [14]
                0.00    0.00     154/964         scan_t_real [13]
                0.00    0.00      77/163         scan_color [15]
-----------------------------------------------
                0.00    0.00       6/6           main [56]
[21]     0.0    0.00    0.00       6         scan_L [21]
                0.00    0.00       6/241         scan_t_real3 [14]
                0.00    0.00       6/964         scan_t_real [13]
                0.00    0.00       6/163         scan_color [15]
-----------------------------------------------
                                 118             bound_boxes [22]
                0.00    0.00       1/1           main [56]
[22]     0.0    0.00    0.00       1+118     bound_boxes [22]
                0.00    0.00     156/156         elem_bounding_box [16]
                                 118             bound_boxes [22]
-----------------------------------------------
                                 118             bvh_subdivide [23]
                0.00    0.00       1/1           main [56]
[23]     0.0    0.00    0.00       1+118     bvh_subdivide [23]
                                 118             bvh_subdivide [23]
-----------------------------------------------
                0.00    0.00       1/1           mlx_loop [82]
[24]     0.0    0.00    0.00       1         event_keyboard_press [24]
-----------------------------------------------
                                  59             print_tree [25]
                0.00    0.00       1/1           main [56]
[25]     0.0    0.00    0.00       1+59      print_tree [25]
                                  59             print_tree [25]
-----------------------------------------------
                0.00    0.00       1/1           main [56]
[26]     0.0    0.00    0.00       1         render [26]
-----------------------------------------------
                0.00    0.00       1/1           main [56]
[27]     0.0    0.00    0.00       1         scan_A [27]
                0.00    0.00       1/964         scan_t_real [13]
                0.00    0.00       1/163         scan_color [15]
-----------------------------------------------
                0.00    0.00       1/1           main [56]
[28]     0.0    0.00    0.00       1         scan_C [28]
                0.00    0.00       2/241         scan_t_real3 [14]
                0.00    0.00       1/964         scan_t_real [13]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [12] _init                  [24] event_keyboard_press (event.c) [28] scan_C (scan_CAL.c)
   [2] antialiasing (antialiasing.c) [10] ft_dabs         [21] scan_L (scan_CAL.c)
  [22] bound_boxes (bound_boxes.c) [11] ft_dblcmp         [15] scan_color (scan_numbers.c)
   [4] bvh_any_hit (any_hit.c) [5] ft_memset              [20] scan_cy (scan_elem.c)
  [23] bvh_subdivide (bvh_build.c) [25] print_tree (print_tree.c) [18] scan_sp (scan_elem.c)
   [7] bvh_traverse (trace.c)  [6] ray_hit_cylinder (ray_hit_cylinder.c) [13] scan_t_real (scan_numbers.c)
  [19] complete_cy (complete_elem.c) [8] ray_hit_sphere (ray_hit_sphere.c) [14] scan_t_real3 (scan_numbers.c)
  [17] complete_sp (complete_elem.c) [26] render (run_scene.c) [3] trace (trace.c)
   [9] define_pattern          [1] render_routine (render.c)
  [16] elem_bounding_box (elem_bounding_box.c) [27] scan_A (scan_CAL.c)
