C	0.0,0.0,-100			0,0,1 	70
A	0.4		255,255,255
L	-200,50,200				1.0		255,255,255
L	100,100,-50				0.6		200,200,255

# Cône debout (axe Y)
co	-40,0,50			0,1,0	30	50	255,0,0

# Cône couché (axe X)
co	30,0,80				1,0,0	25	60	0,255,0

# Cône incliné (diagonal)
co	0,40,120			0.707,0.707,0	20	40	0,150,255

# Petit cône pointu (ratio hauteur/diamètre grand)
co	-60,-20,100			0,1,0	15	60	255,255,0

# Cône large (ratio hauteur/diamètre petit)
co	50,-30,90			0,1,0	50	30	255,0,255

# Cône inversé (pointe vers le bas)
co	-20,-40,70			0,-1,0	25	45	0,255,255

# Cône avec axe Z
co	0,20,150			0,0,1	30	50	255,128,0

# Petit cône de référence
co	-80,10,60			0.6,0.8,0	12	35	100,200,100

# Sphères pour référence de taille
sp	-40,-30,50			15		50,50,50
sp	30,-35,80			12		50,50,50
