R	1440	900

C	140.92,-4.34,35.41	-0.99,0.14,0.08	70.00

A	0.00	255,255,255

L	0.00,0.00,-500.00	0.90	255,255,255
L	-200.00,-300.00,-500.00	0.90	255,0,255
L	-200.00,500.00,-500.00	0.90	255,255,0
L	200.00,0.00,-500.00	0.90	255,0,0
L	200.00,0.00,-500.00	0.90	0,255,0
L	200.00,0.00,-500.00	0.90	255,0,255


sp	-75.00,-10.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	-75.00,0.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	-60.00,0.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	-75.00,10.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	-60.00,10.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	-75.00,20.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	-60.00,20.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	-75.00,30.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	-60.00,30.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	-75.00,40.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	-60.00,40.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	-75.00,50.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	-60.00,50.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	-75.00,60.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	-45.00,30.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	-45.00,40.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	-45.00,50.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	-60.00,60.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	-45.00,60.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	-45.00,0.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	-30.00,0.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	-45.00,10.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	-30.00,10.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	-45.00,20.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	-15.00,0.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	-15.00,10.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	-30.00,20.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	-15.00,20.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	-30.00,30.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	-15.00,30.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	-30.00,40.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	-15.00,40.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	-30.00,50.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	-30.00,60.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	0.00,40.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	-15.00,50.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	0.00,50.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	-15.00,60.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	0.00,60.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	0.00,0.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	0.00,10.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	0.00,20.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	15.00,0.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	30.00,0.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	15.00,10.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	30.00,10.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	15.00,20.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	30.00,20.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	0.00,30.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	15.00,30.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	15.00,40.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	15.00,50.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	15.00,60.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	30.00,30.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	30.00,40.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	30.00,50.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	30.00,60.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	45.00,60.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	45.00,0.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	60.00,0.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	45.00,10.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	45.00,20.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	45.00,30.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	75.00,0.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	60.00,10.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	75.00,10.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	60.00,20.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	75.00,20.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	60.00,30.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	45.00,40.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	60.00,40.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	45.00,50.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	60.00,50.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	75.00,30.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	75.00,40.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	75.00,50.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	60.00,60.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	75.00,60.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	-75.00,-20.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	-75.00,-30.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	-75.00,-40.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	-60.00,-10.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	-60.00,-40.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	-60.00,-30.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	-60.00,-20.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	-45.00,-20.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	-45.00,-10.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	-45.00,-40.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	-45.00,-30.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	-30.00,-30.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	-30.00,-20.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	-30.00,-10.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	-30.00,-40.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	-15.00,-40.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	-15.00,-30.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	-15.00,-20.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	-15.00,-10.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	0.00,-40.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	0.00,-30.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	0.00,-20.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	0.00,-10.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	15.00,-10.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	15.00,-40.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	15.00,-30.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	15.00,-20.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	30.00,-20.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	30.00,-10.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	30.00,-30.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	45.00,-10.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	45.00,-20.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	45.00,-30.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	60.00,-10.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	60.00,-30.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	75.00,-30.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	60.00,-20.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	75.00,-20.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	75.00,-10.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	-75.00,-50.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	-75.00,-60.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	-60.00,-50.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	-60.00,-60.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	-45.00,-50.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	-45.00,-60.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	-30.00,-50.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	-30.00,-60.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	-15.00,-50.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	0.00,-50.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	15.00,-50.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	30.00,-40.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	30.00,-50.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	45.00,-40.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	45.00,-50.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	60.00,-40.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	60.00,-50.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	75.00,-40.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	75.00,-50.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	-15.00,-60.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	0.00,-60.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	15.00,-60.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	-75.00,35.00,0.00	0.00,-1.00,0.00	2.00	10.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	-75.00,55.00,0.00	0.00,-1.00,0.00	2.00	10.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	30.00,-60.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	45.00,-60.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	60.00,-60.00,0.00	1.00,0.00,0.00	2.00	26.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	75.00,-60.00,0.00	4.00	120,120,120	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	75.00,45.00,0.00	0.00,-1.00,0.00	2.00	10.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	-75.00,15.00,0.00	0.00,-1.00,0.00	2.00	10.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	-75.00,-5.00,0.00	0.00,-1.00,0.00	2.00	10.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	75.00,25.00,0.00	0.00,-1.00,0.00	2.00	10.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	75.00,5.00,0.00	0.00,-1.00,0.00	2.00	10.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	75.00,-15.00,0.00	0.00,-1.00,0.00	2.00	10.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	-75.00,-25.00,0.00	0.00,-1.00,0.00	2.00	10.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	75.00,-35.00,0.00	0.00,-1.00,0.00	2.00	10.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	-75.00,-45.00,0.00	0.00,-1.00,0.00	2.00	10.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
cy	75.00,-55.00,0.00	0.00,-1.00,0.00	2.00	10.00	255,255,255	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
sp	0.00,0.00,600.00	1000.00	245,124,36	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=100.00	ior__=1.50
