R	1920	1080

C	2.01,-2.11,-301.94	-0.57,0.60,0.56	70.00

A	0.15	255,255,255

L	100.00,150.00,-150.00	0.70	255,255,255
L	-80.00,50.00,-100.00	0.30	200,220,255

pl	0.00,-150.00,0.00	0.00,1.00,0.00	200,200,200	k_amb=0.20	k_dif=0.70	k_spc=0.10	shine=5.00	ior__=1.50

sp	-120.00,-120.00,50.00	35.00	240,248,255	k_amb=0.00	k_dif=0.05	k_spc=0.95	shine=500.00	ior__=1.50
sp	-70.00,-120.00,50.00	35.00	230,245,255	k_amb=0.00	k_dif=0.02	k_spc=0.98	shine=600.00	ior__=2.42
sp	-95.00,-80.00,50.00	35.00	225,225,230	k_amb=0.01	k_dif=0.10	k_spc=0.89	shine=400.00	ior__=2.50
sp	-45.00,-80.00,50.00	35.00	183,65,14	k_amb=0.20	k_dif=0.60	k_spc=0.20	shine=20.00	ior__=2.90
sp	-120.00,-40.00,50.00	35.00	255,215,0	k_amb=0.02	k_dif=0.20	k_spc=0.78	shine=300.00	ior__=1.00
sp	-70.00,-40.00,50.00	35.00	230,232,250	k_amb=0.02	k_dif=0.15	k_spc=0.83	shine=350.00	ior__=1.00
sp	-120.00,0.00,50.00	35.00	220,20,60	k_amb=0.05	k_dif=0.40	k_spc=0.55	shine=128.00	ior__=1.46
sp	-70.00,0.00,50.00	35.00	255,250,240	k_amb=0.05	k_dif=0.35	k_spc=0.60	shine=150.00	ior__=1.55
sp	-120.00,40.00,50.00	35.00	70,130,180	k_amb=0.10	k_dif=0.60	k_spc=0.30	shine=32.00	ior__=1.46
sp	-70.00,40.00,50.00	35.00	101,67,33	k_amb=0.15	k_dif=0.50	k_spc=0.35	shine=64.00	ior__=1.50
sp	-120.00,80.00,50.00	35.00	240,240,235	k_amb=0.20	k_dif=0.70	k_spc=0.10	shine=5.00	ior__=1.50
sp	-70.00,80.00,50.00	35.00	150,145,140	k_amb=0.15	k_dif=0.75	k_spc=0.10	shine=8.00	ior__=1.60
sp	-20.00,-120.00,50.00	35.00	100,180,220	k_amb=0.00	k_dif=0.10	k_spc=0.90	shine=400.00	ior__=1.33
sp	30.00,-120.00,50.00	35.00	200,230,255	k_amb=0.05	k_dif=0.15	k_spc=0.80	shine=350.00	ior__=1.31
sp	-20.00,-40.00,50.00	35.00	184,115,51	k_amb=0.03	k_dif=0.25	k_spc=0.72	shine=280.00	ior__=1.10
sp	30.00,-40.00,50.00	35.00	192,192,192	k_amb=0.05	k_dif=0.30	k_spc=0.65	shine=120.00	ior__=1.44
sp	-20.00,0.00,50.00	35.00	230,230,250	k_amb=0.10	k_dif=0.30	k_spc=0.60	shine=200.00	ior__=1.55
sp	30.00,0.00,50.00	35.00	220,240,255	k_amb=0.05	k_dif=0.20	k_spc=0.75	shine=100.00	ior__=1.50
sp	-20.00,40.00,50.00	35.00	240,248,255	k_amb=0.10	k_dif=0.50	k_spc=0.40	shine=80.00	ior__=1.50
sp	-20.00,80.00,50.00	35.00	139,90,43	k_amb=0.20	k_dif=0.75	k_spc=0.05	shine=3.00	ior__=1.50
sp	30.00,40.00,50.00	35.00	139,69,19	k_amb=0.20	k_dif=0.65	k_spc=0.15	shine=16.00	ior__=1.50
sp	30.00,80.00,50.00	35.00	180,85,50	k_amb=0.25	k_dif=0.70	k_spc=0.05	shine=4.00	ior__=1.50
sp	80.00,0.00,50.00	35.00	40,40,40	k_amb=0.15	k_dif=0.75	k_spc=0.10	shine=6.00	ior__=1.52
sp	80.00,40.00,50.00	35.00	220,20,60	k_amb=0.10	k_dif=0.60	k_spc=0.30	shine=40.00	ior__=1.35
sp	80.00,80.00,50.00	35.00	255,205,180	k_amb=0.15	k_dif=0.70	k_spc=0.15	shine=10.00	ior__=1.40
