R	1440	900

C	-424.10,1.62,-100.77	-0.60,-0.12,0.79	60.00

A	0.10	255,255,255

L	0.00,0.00,0.00	1.00	255,240,220

pl	0.00,0.00,2000.00	0.00,0.00,-1.00	5,5,10	k_amb=1.00	k_dif=0.00	k_spc=0.00	shine=1.00	ior__=1.00

sp	-2609.07,436.74,963.15	5.00	255,255,240	k_amb=0.50	k_dif=0.30	k_spc=0.20	shine=100.00	ior__=1.00
sp	-2009.07,736.74,1013.15	3.00	250,250,255	k_amb=0.50	k_dif=0.30	k_spc=0.20	shine=100.00	ior__=1.00
sp	-1959.07,-53.26,513.15	4.00	180,170,160	k_amb=0.08	k_dif=0.70	k_spc=0.22	shine=40.00	ior__=1.50
sp	-1949.07,-45.26,523.15	2.00	160,155,150	k_amb=0.08	k_dif=0.80	k_spc=0.12	shine=15.00	ior__=1.50
sp	-1709.07,-71.26,463.15	34.00	70,120,200	k_amb=0.10	k_dif=0.60	k_spc=0.30	shine=60.00	ior__=1.30
sp	-1669.07,-38.26,493.15	6.00	240,230,250	k_amb=0.10	k_dif=0.50	k_spc=0.40	shine=150.00	ior__=1.31
sp	-1509.07,-58.26,433.14	35.00	150,220,230	k_amb=0.10	k_dif=0.50	k_spc=0.40	shine=80.00	ior__=1.30
sp	-1209.07,-73.26,383.15	70.00	230,210,170	k_amb=0.15	k_dif=0.70	k_spc=0.15	shine=30.00	ior__=1.20
sp	-1209.07,-73.26,463.15	4.00	200,190,180	k_amb=0.10	k_dif=0.60	k_spc=0.30	shine=50.00	ior__=1.50
sp	-1209.07,-73.26,473.15	3.00	190,180,170	k_amb=0.10	k_dif=0.60	k_spc=0.30	shine=50.00	ior__=1.50
sp	-1209.07,-73.26,483.15	3.00	210,200,190	k_amb=0.10	k_dif=0.60	k_spc=0.30	shine=50.00	ior__=1.50
sp	-1159.07,-33.26,423.15	10.00	220,150,80	k_amb=0.15	k_dif=0.75	k_spc=0.10	shine=10.00	ior__=1.40
sp	-969.07,-33.26,363.15	8.00	220,180,100	k_amb=0.12	k_dif=0.75	k_spc=0.13	shine=15.00	ior__=1.40
sp	-959.07,-103.26,333.15	9.00	140,130,120	k_amb=0.10	k_dif=0.80	k_spc=0.10	shine=8.00	ior__=1.50
sp	-909.07,-63.26,343.15	80.00	200,160,120	k_amb=0.15	k_dif=0.70	k_spc=0.15	shine=25.00	ior__=1.20
sp	-849.07,-38.26,373.15	7.00	230,240,255	k_amb=0.10	k_dif=0.30	k_spc=0.60	shine=200.00	ior__=1.31
sp	-749.07,-73.26,308.15	2.00	105,98,92	k_amb=0.10	k_dif=0.85	k_spc=0.05	shine=2.00	ior__=1.50
sp	-729.07,-58.26,318.15	4.00	95,90,85	k_amb=0.10	k_dif=0.85	k_spc=0.05	shine=2.00	ior__=1.50
sp	-709.07,-78.26,323.15	2.00	110,100,95	k_amb=0.10	k_dif=0.85	k_spc=0.05	shine=2.00	ior__=1.50
sp	-689.07,-43.26,303.15	3.00	100,95,90	k_amb=0.10	k_dif=0.85	k_spc=0.05	shine=2.00	ior__=1.50
sp	-579.07,-55.26,293.15	12.00	180,80,50	k_amb=0.12	k_dif=0.80	k_spc=0.08	shine=6.00	ior__=1.50
sp	-459.07,-68.26,263.15	20.00	80,120,200	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=20.00	ior__=1.33
sp	-439.07,-78.26,283.15	5.00	180,180,170	k_amb=0.10	k_dif=0.85	k_spc=0.05	shine=3.00	ior__=1.50
sp	-369.07,-53.26,243.15	18.00	220,200,150	k_amb=0.15	k_dif=0.75	k_spc=0.10	shine=8.00	ior__=1.50
sp	-289.07,-63.26,213.15	8.00	120,110,100	k_amb=0.10	k_dif=0.80	k_spc=0.10	shine=5.00	ior__=1.50
sp	-109.07,-63.26,163.15	75.00	255,119,0	k_amb=0.90	k_dif=0.10	k_spc=0.00	shine=1.00	ior__=1.00
sp	1690.93,-763.26,1163.15	6.00	255,250,230	k_amb=0.50	k_dif=0.30	k_spc=0.20	shine=100.00	ior__=1.00
sp	1990.92,-713.26,1113.15	5.00	255,245,240	k_amb=0.50	k_dif=0.30	k_spc=0.20	shine=100.00	ior__=1.00
sp	2190.93,536.74,1063.15	4.00	240,240,255	k_amb=0.50	k_dif=0.30	k_spc=0.20	shine=100.00	ior__=1.00
