R	1440	900

C	135.43,-67.91,131.71	-0.91,0.14,-0.40	60.00

A	0.1	255,255,255

L	-50.00,0.00,50.00	0.25	255,240,220
L	50.00,0.00,50.00	0.25	255,240,220
L	-50.00,0.00,-50.00	0.25	255,240,220
L	50.00,0.00,-50.00	0.25	255,240,220
L	0.00,50.00,0.00		0.25	255,240,220
L	0.00,-50.00,0.00	0.25	255,240,220

pl	0.00,0.00,2000.00	0.00,0.00,-1.00	5,5,10	k_amb=1.00	k_dif=0.00	k_spc=0.00	shine=1.00	ior__=1.00

sp	-2543.01,467.83,685.55	5.00	255,255,240	k_amb=0.50	k_dif=0.30	k_spc=0.20	shine=100.00	ior__=1.00
sp	-1943.01,767.83,735.55	3.00	250,250,255	k_amb=0.50	k_dif=0.30	k_spc=0.20	shine=100.00	ior__=1.00
sp	-1893.01,-22.17,235.55	4.00	180,170,160	k_amb=0.08	k_dif=0.70	k_spc=0.22	shine=40.00	ior__=1.50
sp	-1883.01,-14.17,245.55	2.00	160,155,150	k_amb=0.08	k_dif=0.80	k_spc=0.12	shine=15.00	ior__=1.50
sp	-1643.01,-40.17,185.55	34.00	70,120,200	k_amb=0.10	k_dif=0.60	k_spc=0.30	shine=60.00	ior__=1.30
sp	-1603.01,-7.17,215.55	6.00	240,230,250	k_amb=0.10	k_dif=0.50	k_spc=0.40	shine=150.00	ior__=1.31
sp	-1443.01,-27.17,155.55	35.00	150,220,230	k_amb=0.10	k_dif=0.50	k_spc=0.40	shine=80.00	ior__=1.30
sp	-1143.01,-42.17,105.55	70.00	230,210,170	k_amb=0.15	k_dif=0.70	k_spc=0.15	shine=30.00	ior__=1.20
sp	-1143.01,-42.17,185.55	4.00	200,190,180	k_amb=0.10	k_dif=0.60	k_spc=0.30	shine=50.00	ior__=1.50
sp	-1143.01,-42.17,195.55	3.00	190,180,170	k_amb=0.10	k_dif=0.60	k_spc=0.30	shine=50.00	ior__=1.50
sp	-1143.01,-42.17,205.55	3.00	210,200,190	k_amb=0.10	k_dif=0.60	k_spc=0.30	shine=50.00	ior__=1.50
sp	-1093.01,-2.17,145.55	10.00	220,150,80	k_amb=0.15	k_dif=0.75	k_spc=0.10	shine=10.00	ior__=1.40
sp	-903.01,-2.17,85.55	8.00	220,180,100	k_amb=0.12	k_dif=0.75	k_spc=0.13	shine=15.00	ior__=1.40
sp	-893.01,-72.17,55.55	9.00	140,130,120	k_amb=0.10	k_dif=0.80	k_spc=0.10	shine=8.00	ior__=1.50
sp	-843.01,-32.17,65.55	80.00	200,160,120	k_amb=0.15	k_dif=0.70	k_spc=0.15	shine=25.00	ior__=1.20
sp	-783.01,-7.17,95.55	7.00	230,240,255	k_amb=0.10	k_dif=0.30	k_spc=0.60	shine=200.00	ior__=1.31
sp	-683.01,-42.17,30.55	2.00	105,98,92	k_amb=0.10	k_dif=0.85	k_spc=0.05	shine=2.00	ior__=1.50
sp	-663.01,-27.17,40.55	4.00	95,90,85	k_amb=0.10	k_dif=0.85	k_spc=0.05	shine=2.00	ior__=1.50
sp	-643.01,-47.17,45.55	2.00	110,100,95	k_amb=0.10	k_dif=0.85	k_spc=0.05	shine=2.00	ior__=1.50
sp	-623.01,-12.17,25.55	3.00	100,95,90	k_amb=0.10	k_dif=0.85	k_spc=0.05	shine=2.00	ior__=1.50
sp	-513.01,-24.17,15.55	12.00	180,80,50	k_amb=0.12	k_dif=0.80	k_spc=0.08	shine=6.00	ior__=1.50
sp	-393.01,-37.17,-14.45	20.00	80,120,200	k_amb=0.10	k_dif=0.70	k_spc=0.20	shine=20.00	ior__=1.33
sp	-373.01,-47.17,5.55	5.00	180,180,170	k_amb=0.10	k_dif=0.85	k_spc=0.05	shine=3.00	ior__=1.50
sp	-303.01,-22.17,-34.45	18.00	220,200,150	k_amb=0.15	k_dif=0.75	k_spc=0.10	shine=8.00	ior__=1.50
sp	-223.01,-32.17,-64.45	8.00	120,110,100	k_amb=0.10	k_dif=0.80	k_spc=0.10	shine=5.00	ior__=1.50
sp	-43.01,-32.17,-114.45	75.00	255,119,0	k_amb=0.90	k_dif=0.10	k_spc=0.00	shine=1.00	ior__=1.00
sp	1756.99,-732.17,885.55	6.00	255,250,230	k_amb=0.50	k_dif=0.30	k_spc=0.20	shine=100.00	ior__=1.00
sp	2056.99,-682.17,835.55	5.00	255,245,240	k_amb=0.50	k_dif=0.30	k_spc=0.20	shine=100.00	ior__=1.00
sp	2256.99,567.83,785.55	4.00	240,240,255	k_amb=0.50	k_dif=0.30	k_spc=0.20	shine=100.00	ior__=1.00
